In [14]:
import pandas as pd

In [15]:
# Part 1: upload the data
df = pd.read_excel("C:/Users/buldu/DAFT_0116/Module_1/Lab_33_Intro-to-Data-Preparation/example_data_cleaning.xlsx")

In [16]:
df.head(30)

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.000000,5670,manager,78,Low
1,16,34997,1923.000000,2399090,developer,78,High
2,25,35006,1923.000000,33050,HR,78,High
3,12,34993,1939.142857,23430,professor,78,Low
4,21,35002,1939.142857,16770,manager,78,Low
5,11,34992,1943.857143,21210,researcher,78,Medium
6,20,35001,1943.857143,14550,student,78,Medium
7,3,34984,1945.000000,3450,student,78,Medium
8,19,35000,1948.571429,12330,barmen,78,High
9,9,34990,1953.285714,16770,Manager,78,Medium
10,8,34989,1958.000000,14550,HR,78,High
11,6,34987,1967.000000,10110,Manager,78,Medium
12,15,34987,1967.000000,30090,Manager,78,Low
13,24,34989,1967.000000,27870,HR,78,Medium
14,27,35008,1967.000000,41930,bdm,78,Low
15,28,35008,1967.000000,46370,NaN,78,High
16,29,35008,1976.000000,50810,NaN,78,Medium
17,5,34986,1978.000000,7890,hr,78,High
18,17,34998,1978.000000,7890,etudient,78,Medium
19,10,34991,1988.000000,18990,BDM,78,Low
20,30,34991,1988.000000,55250,BDM,78,High
21,18,34999,1988.000000,10110,etudient,78,Low
22,23,34988,1999.000000,25650,Manager,78,Low
23,14,34995,1999.000000,27870,Hairdresser,78,Low
24,26,35007,1999.000000,37490,etudient,78,Medium
25,1,34982,2013.000000,12900,Student,78,Low
26,2,34983,2015.000000,1230,barmen,78,High
27,13,34994,2017.000000,25650,Driver,78,Medium
28,22,34987,NaN,18990,sailer,78,High
29,7,34988,NaN,12330,Manager,78,Medium

In [51]:
# Part 3 : Cleansing data

In [17]:
# make birthyear as in integer, currently a float. Before we have to put value for the two missing.
# client 34987 and 34988

client_miss_year = df[df['ClientID'].isin([34987, 34988])]
client_miss_year

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
11              6     34987     1967.0   10110    Manager          78  Medium
12             15     34987     1967.0   30090    Manager          78     Low
22             23     34988     1999.0   25650    Manager          78     Low
28             22     34987        NaN   18990     sailer          78    High
29              7     34988        NaN   12330    Manager          78  Medium

In [18]:
#Thus we can assign 1967 to index 28 and 1999 to index 29
df["BirthYear"].fillna(0, inplace=True)
df.loc[28,"BirthYear"]= 1967
df.loc[29,"BirthYear"]= 1999
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.000000,5670,manager,78,Low
1,16,34997,1923.000000,2399090,developer,78,High
2,25,35006,1923.000000,33050,HR,78,High
3,12,34993,1939.142857,23430,professor,78,Low
4,21,35002,1939.142857,16770,manager,78,Low
5,11,34992,1943.857143,21210,researcher,78,Medium
6,20,35001,1943.857143,14550,student,78,Medium
7,3,34984,1945.000000,3450,student,78,Medium
8,19,35000,1948.571429,12330,barmen,78,High
9,9,34990,1953.285714,16770,Manager,78,Medium
10,8,34989,1958.000000,14550,HR,78,High
11,6,34987,1967.000000,10110,Manager,78,Medium
12,15,34987,1967.000000,30090,Manager,78,Low
13,24,34989,1967.000000,27870,HR,78,Medium
14,27,35008,1967.000000,41930,bdm,78,Low
15,28,35008,1967.000000,46370,NaN,78,High
16,29,35008,1976.000000,50810,NaN,78,Medium
17,5,34986,1978.000000,7890,hr,78,High
18,17,34998,1978.000000,7890,etudient,78,Medium
19,10,34991,1988.000000,18990,BDM,78,Low
20,30,34991,1988.000000,55250,BDM,78,High
21,18,34999,1988.000000,10110,etudient,78,Low
22,23,34988,1999.000000,25650,Manager,78,Low
23,14,34995,1999.000000,27870,Hairdresser,78,Low
24,26,35007,1999.000000,37490,etudient,78,Medium
25,1,34982,2013.000000,12900,Student,78,Low
26,2,34983,2015.000000,1230,barmen,78,High
27,13,34994,2017.000000,25650,Driver,78,Medium
28,22,34987,1967.000000,18990,sailer,78,High
29,7,34988,1999.000000,12330,Manager,78,Medium

In [19]:
# Transform to int
import math

df['BirthYear'] = df['BirthYear'].apply(lambda x: math.floor(x))
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923,5670,manager,78,Low
1,16,34997,1923,2399090,developer,78,High
2,25,35006,1923,33050,HR,78,High
3,12,34993,1939,23430,professor,78,Low
4,21,35002,1939,16770,manager,78,Low
5,11,34992,1943,21210,researcher,78,Medium
6,20,35001,1943,14550,student,78,Medium
7,3,34984,1945,3450,student,78,Medium
8,19,35000,1948,12330,barmen,78,High
9,9,34990,1953,16770,Manager,78,Medium
10,8,34989,1958,14550,HR,78,High
11,6,34987,1967,10110,Manager,78,Medium
12,15,34987,1967,30090,Manager,78,Low
13,24,34989,1967,27870,HR,78,Medium
14,27,35008,1967,41930,bdm,78,Low
15,28,35008,1967,46370,NaN,78,High
16,29,35008,1976,50810,NaN,78,Medium
17,5,34986,1978,7890,hr,78,High
18,17,34998,1978,7890,etudient,78,Medium
19,10,34991,1988,18990,BDM,78,Low
20,30,34991,1988,55250,BDM,78,High
21,18,34999,1988,10110,etudient,78,Low
22,23,34988,1999,25650,Manager,78,Low
23,14,34995,1999,27870,Hairdresser,78,Low
24,26,35007,1999,37490,etudient,78,Medium
25,1,34982,2013,12900,Student,78,Low
26,2,34983,2015,1230,barmen,78,High
27,13,34994,2017,25650,Driver,78,Medium
28,22,34987,1967,18990,sailer,78,High
29,7,34988,1999,12330,Manager,78,Medium

In [20]:
# removing outliers based on "Amount" using the most common method

stats = df.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
TransactionID,30.0,15.500000,8.803408,1.0,8.25,15.5,22.75,30.0,14.50
ClientID,30.0,34993.833333,8.132876,34982.0,34987.25,34991.5,34999.75,35008.0,12.50
BirthYear,30.0,1969.200000,27.647286,1923.0,1945.75,1967.0,1988.00,2017.0,42.25
Amount,30.0,101009.666667,434261.568869,1230.0,12330.00,18990.0,29535.00,2399090.0,17205.00
Department,30.0,78.000000,0.000000,78.0,78.00,78.0,78.00,78.0,0.00

In [21]:
outliers = pd.DataFrame(columns=df.columns)
outliers

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Department, Risk]
Index: []

In [22]:

for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = df[(df[col] < lower) | 
                   (df[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)

outliers

C:\Users\buldu\AppData\Local\Temp\ipykernel_22792\3576781266.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
C:\Users\buldu\AppData\Local\Temp\ipykernel_22792\3576781266.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
C:\Users\buldu\AppData\Local\Temp\ipykernel_22792\3576781266.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
C:\Users\buldu\AppData\Local\Temp\ipykernel_22792\3576781266.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
C:\Users\buldu\AppData\Local\Temp\ipykernel_22792\3576781266.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Outlier
1,16,34997,1923,2399090,developer,78,High,Amount

In [23]:
# let's remove the index 1 transaction which is clearly an outliers
df.drop(index=1, inplace=True)
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923,5670,manager,78,Low
2,25,35006,1923,33050,HR,78,High
3,12,34993,1939,23430,professor,78,Low
4,21,35002,1939,16770,manager,78,Low
5,11,34992,1943,21210,researcher,78,Medium
6,20,35001,1943,14550,student,78,Medium
7,3,34984,1945,3450,student,78,Medium
8,19,35000,1948,12330,barmen,78,High
9,9,34990,1953,16770,Manager,78,Medium
10,8,34989,1958,14550,HR,78,High
11,6,34987,1967,10110,Manager,78,Medium
12,15,34987,1967,30090,Manager,78,Low
13,24,34989,1967,27870,HR,78,Medium
14,27,35008,1967,41930,bdm,78,Low
15,28,35008,1967,46370,NaN,78,High
16,29,35008,1976,50810,NaN,78,Medium
17,5,34986,1978,7890,hr,78,High
18,17,34998,1978,7890,etudient,78,Medium
19,10,34991,1988,18990,BDM,78,Low
20,30,34991,1988,55250,BDM,78,High
21,18,34999,1988,10110,etudient,78,Low
22,23,34988,1999,25650,Manager,78,Low
23,14,34995,1999,27870,Hairdresser,78,Low
24,26,35007,1999,37490,etudient,78,Medium
25,1,34982,2013,12900,Student,78,Low
26,2,34983,2015,1230,barmen,78,High
27,13,34994,2017,25650,Driver,78,Medium
28,22,34987,1967,18990,sailer,78,High
29,7,34988,1999,12330,Manager,78,Medium

In [47]:
# Checking how are min, max, quartile now
stats = df.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

# looks like min and max of amount() are quite close to respectively "min" and "max"

,count,mean,std,min,25%,50%,75%,max,IQR
TransactionID,29.0,15.482759,8.958718,1.0,8.0,15.0,23.0,30.0,15.0
ClientID,29.0,34993.724138,8.254421,34982.0,34987.0,34991.0,35000.0,35008.0,13.0
BirthYear,29.0,1970.793103,26.698554,1923.0,1948.0,1967.0,1988.0,2017.0,40.0
Amount,29.0,21765.517241,14176.887525,1230.0,12330.0,18990.0,27870.0,55250.0,15540.0

In [24]:
# harmonize name in Profession, by putting everything in capital letter

df["Profession"]=df["Profession"].str.upper()
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923,5670,MANAGER,78,Low
2,25,35006,1923,33050,HR,78,High
3,12,34993,1939,23430,PROFESSOR,78,Low
4,21,35002,1939,16770,MANAGER,78,Low
5,11,34992,1943,21210,RESEARCHER,78,Medium
6,20,35001,1943,14550,STUDENT,78,Medium
7,3,34984,1945,3450,STUDENT,78,Medium
8,19,35000,1948,12330,BARMEN,78,High
9,9,34990,1953,16770,MANAGER,78,Medium
10,8,34989,1958,14550,HR,78,High
11,6,34987,1967,10110,MANAGER,78,Medium
12,15,34987,1967,30090,MANAGER,78,Low
13,24,34989,1967,27870,HR,78,Medium
14,27,35008,1967,41930,BDM,78,Low
15,28,35008,1967,46370,NaN,78,High
16,29,35008,1976,50810,NaN,78,Medium
17,5,34986,1978,7890,HR,78,High
18,17,34998,1978,7890,ETUDIENT,78,Medium
19,10,34991,1988,18990,BDM,78,Low
20,30,34991,1988,55250,BDM,78,High
21,18,34999,1988,10110,ETUDIENT,78,Low
22,23,34988,1999,25650,MANAGER,78,Low
23,14,34995,1999,27870,HAIRDRESSER,78,Low
24,26,35007,1999,37490,ETUDIENT,78,Medium
25,1,34982,2013,12900,STUDENT,78,Low
26,2,34983,2015,1230,BARMEN,78,High
27,13,34994,2017,25650,DRIVER,78,Medium
28,22,34987,1967,18990,SAILER,78,High
29,7,34988,1999,12330,MANAGER,78,Medium

In [34]:
# dropping column departement
df.drop(columns="Department", inplace=True)
df

    TransactionID  ClientID  BirthYear  Amount   Profession    Risk
0               4     34985       1923    5670      MANAGER     Low
2              25     35006       1923   33050           HR    High
3              12     34993       1939   23430    PROFESSOR     Low
4              21     35002       1939   16770      MANAGER     Low
5              11     34992       1943   21210   RESEARCHER  Medium
6              20     35001       1943   14550      STUDENT  Medium
7               3     34984       1945    3450      STUDENT  Medium
8              19     35000       1948   12330       BARMEN    High
9               9     34990       1953   16770      MANAGER  Medium
10              8     34989       1958   14550           HR    High
11              6     34987       1967   10110      MANAGER  Medium
12             15     34987       1967   30090      MANAGER     Low
13             24     34989       1967   27870           HR  Medium
14             27     35008       1967   41930          BDM     Low
15             28     35008       1967   46370          BDM    High
16             29     35008       1976   50810          BDM  Medium
17              5     34986       1978    7890           HR    High
18             17     34998       1978    7890     ETUDIENT  Medium
19             10     34991       1988   18990          BDM     Low
20             30     34991       1988   55250          BDM    High
21             18     34999       1988   10110     ETUDIENT     Low
22             23     34988       1999   25650      MANAGER     Low
23             14     34995       1999   27870  HAIRDRESSER     Low
24             26     35007       1999   37490     ETUDIENT  Medium
25              1     34982       2013   12900      STUDENT     Low
26              2     34983       2015    1230       BARMEN    High
27             13     34994       2017   25650       DRIVER  Medium
28             22     34987       1967   18990       SAILER    High
29              7     34988       1999   12330      MANAGER  Medium

In [29]:
test = df.groupby("ClientID")["Profession"].value_counts()
test
# Client 34987 is 2 times manager, and one time sailer. Sailer is an odd profession and is probably wrong. I will replace this value by manager

ClientID  Profession
34982     STUDENT        1
34983     BARMEN         1
34984     STUDENT        1
34985     MANAGER        1
34986     HR             1
34987     MANAGER        2
          SAILER         1
34988     MANAGER        2
34989     HR             2
34990     MANAGER        1
34991     BDM            2
34992     RESEARCHER     1
34993     PROFESSOR      1
34994     DRIVER         1
34995     HAIRDRESSER    1
34998     ETUDIENT       1
34999     ETUDIENT       1
35000     BARMEN         1
35001     STUDENT        1
35002     MANAGER        1
35006     HR             1
35007     ETUDIENT       1
35008     BDM            1
Name: Profession, dtype: int64

In [32]:
client_miss_prof = df[df['ClientID'].isin([34987])]
client_miss_prof
# index 28 will be replaced

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
11              6     34987       1967   10110    MANAGER          78  Medium
12             15     34987       1967   30090    MANAGER          78     Low
28             22     34987       1967   18990     SAILER          78    High

In [30]:
# also looking for empty data
null_displ = df[(df['Profession'].isnull()==True)]
null_displ
# it is the same client 35008, let's look if other transaction exists

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
15             28     35008       1967   46370        NaN          78    High
16             29     35008       1976   50810        NaN          78  Medium

In [31]:
client_miss_prof = df[df['ClientID'].isin([35008])]
client_miss_prof
# it appears he is BDM, let's put this value

# so we have to replace Profession of index 28 with MANAGER and 15-16 with BDM

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
14             27     35008       1967   41930        BDM          78     Low
15             28     35008       1967   46370        NaN          78    High
16             29     35008       1976   50810        NaN          78  Medium

In [37]:
df["Profession"].fillna("", inplace=True)
df.loc[15,"Profession"]= "BDM"
df.loc[16,"Profession"]= "BDM"

In [40]:
df.loc[28,"Profession"]= "MANAGER"

In [41]:
df

    TransactionID  ClientID  BirthYear  Amount   Profession    Risk
0               4     34985       1923    5670      MANAGER     Low
2              25     35006       1923   33050           HR    High
3              12     34993       1939   23430    PROFESSOR     Low
4              21     35002       1939   16770      MANAGER     Low
5              11     34992       1943   21210   RESEARCHER  Medium
6              20     35001       1943   14550      STUDENT  Medium
7               3     34984       1945    3450      STUDENT  Medium
8              19     35000       1948   12330       BARMEN    High
9               9     34990       1953   16770      MANAGER  Medium
10              8     34989       1958   14550           HR    High
11              6     34987       1967   10110      MANAGER  Medium
12             15     34987       1967   30090      MANAGER     Low
13             24     34989       1967   27870           HR  Medium
14             27     35008       1967   41930          BDM     Low
15             28     35008       1967   46370          BDM    High
16             29     35008       1976   50810          BDM  Medium
17              5     34986       1978    7890           HR    High
18             17     34998       1978    7890     ETUDIENT  Medium
19             10     34991       1988   18990          BDM     Low
20             30     34991       1988   55250          BDM    High
21             18     34999       1988   10110     ETUDIENT     Low
22             23     34988       1999   25650      MANAGER     Low
23             14     34995       1999   27870  HAIRDRESSER     Low
24             26     35007       1999   37490     ETUDIENT  Medium
25              1     34982       2013   12900      STUDENT     Low
26              2     34983       2015    1230       BARMEN    High
27             13     34994       2017   25650       DRIVER  Medium
28             22     34987       1967   18990      MANAGER    High
29              7     34988       1999   12330      MANAGER  Medium

In [42]:
#  replacing names misspelled
df.value_counts("Profession")

# 3 values are ETUDIENT instead of STUDENT: index 18, 21, 24

Profession
MANAGER        8
BDM            5
HR             4
ETUDIENT       3
STUDENT        3
BARMEN         2
DRIVER         1
HAIRDRESSER    1
PROFESSOR      1
RESEARCHER     1
dtype: int64

In [43]:
df.loc[18,"Profession"]= "STUDENT"
df.loc[21,"Profession"]= "STUDENT"
df.loc[24,"Profession"]= "STUDENT"

In [45]:
df.value_counts("Profession")

Profession
MANAGER        8
STUDENT        6
BDM            5
HR             4
BARMEN         2
DRIVER         1
HAIRDRESSER    1
PROFESSOR      1
RESEARCHER     1
dtype: int64

In [46]:
# the data are now clean
df

    TransactionID  ClientID  BirthYear  Amount   Profession    Risk
0               4     34985       1923    5670      MANAGER     Low
2              25     35006       1923   33050           HR    High
3              12     34993       1939   23430    PROFESSOR     Low
4              21     35002       1939   16770      MANAGER     Low
5              11     34992       1943   21210   RESEARCHER  Medium
6              20     35001       1943   14550      STUDENT  Medium
7               3     34984       1945    3450      STUDENT  Medium
8              19     35000       1948   12330       BARMEN    High
9               9     34990       1953   16770      MANAGER  Medium
10              8     34989       1958   14550           HR    High
11              6     34987       1967   10110      MANAGER  Medium
12             15     34987       1967   30090      MANAGER     Low
13             24     34989       1967   27870           HR  Medium
14             27     35008       1967   41930          BDM     Low
15             28     35008       1967   46370          BDM    High
16             29     35008       1976   50810          BDM  Medium
17              5     34986       1978    7890           HR    High
18             17     34998       1978    7890      STUDENT  Medium
19             10     34991       1988   18990          BDM     Low
20             30     34991       1988   55250          BDM    High
21             18     34999       1988   10110      STUDENT     Low
22             23     34988       1999   25650      MANAGER     Low
23             14     34995       1999   27870  HAIRDRESSER     Low
24             26     35007       1999   37490      STUDENT  Medium
25              1     34982       2013   12900      STUDENT     Low
26              2     34983       2015    1230       BARMEN    High
27             13     34994       2017   25650       DRIVER  Medium
28             22     34987       1967   18990      MANAGER    High
29              7     34988       1999   12330      MANAGER  Medium

In [51]:
# let's change the birthyear of the 3 born in 2013, 2015 and 2017. let's check if other transaction available for those client
client_weird_birth = df[df['ClientID'].isin([34982,34983,34994])]
client_weird_birth

# unfortunately no other transaction for each of them

    TransactionID  ClientID  BirthYear  Amount Profession    Risk
25              1     34982       2013   12900    STUDENT     Low
26              2     34983       2015    1230     BARMEN    High
27             13     34994       2017   25650     DRIVER  Medium

In [56]:
# let's apply the median to them
df.describe()

# the median (also the mode) is 1967

       TransactionID      ClientID    BirthYear        Amount
count      29.000000     29.000000    29.000000     29.000000
mean       15.482759  34993.724138  1970.793103  21765.517241
std         8.958718      8.254421    26.698554  14176.887525
min         1.000000  34982.000000  1923.000000   1230.000000
25%         8.000000  34987.000000  1948.000000  12330.000000
50%        15.000000  34991.000000  1967.000000  18990.000000
75%        23.000000  35000.000000  1988.000000  27870.000000
max        30.000000  35008.000000  2017.000000  55250.000000

In [57]:
df.loc[25,"BirthYear"]= 1967
df.loc[26,"BirthYear"]= 1967
df.loc[27,"BirthYear"]= 1967

In [58]:
df

    TransactionID  ClientID  BirthYear  Amount   Profession    Risk
0               4     34985       1923    5670      MANAGER     Low
2              25     35006       1923   33050           HR    High
3              12     34993       1939   23430    PROFESSOR     Low
4              21     35002       1939   16770      MANAGER     Low
5              11     34992       1943   21210   RESEARCHER  Medium
6              20     35001       1943   14550      STUDENT  Medium
7               3     34984       1945    3450      STUDENT  Medium
8              19     35000       1948   12330       BARMEN    High
9               9     34990       1953   16770      MANAGER  Medium
10              8     34989       1958   14550           HR    High
11              6     34987       1967   10110      MANAGER  Medium
12             15     34987       1967   30090      MANAGER     Low
13             24     34989       1967   27870           HR  Medium
14             27     35008       1967   41930          BDM     Low
15             28     35008       1967   46370          BDM    High
16             29     35008       1976   50810          BDM  Medium
17              5     34986       1978    7890           HR    High
18             17     34998       1978    7890      STUDENT  Medium
19             10     34991       1988   18990          BDM     Low
20             30     34991       1988   55250          BDM    High
21             18     34999       1988   10110      STUDENT     Low
22             23     34988       1999   25650      MANAGER     Low
23             14     34995       1999   27870  HAIRDRESSER     Low
24             26     35007       1999   37490      STUDENT  Medium
25              1     34982       1967   12900      STUDENT     Low
26              2     34983       1967    1230       BARMEN    High
27             13     34994       1967   25650       DRIVER  Medium
28             22     34987       1967   18990      MANAGER    High
29              7     34988       1999   12330      MANAGER  Medium

In [59]:
# also client 35001	and 34984 are born 1943	in 1945, but this is too old for student, let's add them
client_weird_job = df[df['ClientID'].isin([35001,34984])]
client_weird_job

   TransactionID  ClientID  BirthYear  Amount Profession    Risk
6             20     35001       1943   14550    STUDENT  Medium
7              3     34984       1945    3450    STUDENT  Medium

In [60]:
# Since there is no way of having a compromise with this (not numerical), let's make them "UNKNOWN"
df.loc[6,"Profession"]= "UNKNOWN"
df.loc[7,"Profession"]= "UNKNOWN"

In [61]:
df

    TransactionID  ClientID  BirthYear  Amount   Profession    Risk
0               4     34985       1923    5670      MANAGER     Low
2              25     35006       1923   33050           HR    High
3              12     34993       1939   23430    PROFESSOR     Low
4              21     35002       1939   16770      MANAGER     Low
5              11     34992       1943   21210   RESEARCHER  Medium
6              20     35001       1943   14550      UNKNOWN  Medium
7               3     34984       1945    3450      UNKNOWN  Medium
8              19     35000       1948   12330       BARMEN    High
9               9     34990       1953   16770      MANAGER  Medium
10              8     34989       1958   14550           HR    High
11              6     34987       1967   10110      MANAGER  Medium
12             15     34987       1967   30090      MANAGER     Low
13             24     34989       1967   27870           HR  Medium
14             27     35008       1967   41930          BDM     Low
15             28     35008       1967   46370          BDM    High
16             29     35008       1976   50810          BDM  Medium
17              5     34986       1978    7890           HR    High
18             17     34998       1978    7890      STUDENT  Medium
19             10     34991       1988   18990          BDM     Low
20             30     34991       1988   55250          BDM    High
21             18     34999       1988   10110      STUDENT     Low
22             23     34988       1999   25650      MANAGER     Low
23             14     34995       1999   27870  HAIRDRESSER     Low
24             26     35007       1999   37490      STUDENT  Medium
25              1     34982       1967   12900      STUDENT     Low
26              2     34983       1967    1230       BARMEN    High
27             13     34994       1967   25650       DRIVER  Medium
28             22     34987       1967   18990      MANAGER    High
29              7     34988       1999   12330      MANAGER  Medium

In [72]:
# Part 4: Encoding categorical data
# First, the profession, with get_dummies because 

df = pd.get_dummies(df, columns=["Profession"])
df

,TransactionID,ClientID,BirthYear,Amount,Risk,Profession_BARMEN,Profession_BDM,Profession_DRIVER,Profession_HAIRDRESSER,Profession_HR,Profession_MANAGER,Profession_PROFESSOR,Profession_RESEARCHER,Profession_STUDENT,Profession_UNKNOWN
0,4,34985,1923,5670,Low,0,0,0,0,0,1,0,0,0,0
2,25,35006,1923,33050,High,0,0,0,0,1,0,0,0,0,0
3,12,34993,1939,23430,Low,0,0,0,0,0,0,1,0,0,0
4,21,35002,1939,16770,Low,0,0,0,0,0,1,0,0,0,0
5,11,34992,1943,21210,Medium,0,0,0,0,0,0,0,1,0,0
6,20,35001,1943,14550,Medium,0,0,0,0,0,0,0,0,0,1
7,3,34984,1945,3450,Medium,0,0,0,0,0,0,0,0,0,1
8,19,35000,1948,12330,High,1,0,0,0,0,0,0,0,0,0
9,9,34990,1953,16770,Medium,0,0,0,0,0,1,0,0,0,0
10,8,34989,1958,14550,High,0,0,0,0,1,0,0,0,0,0
11,6,34987,1967,10110,Medium,0,0,0,0,0,1,0,0,0,0
12,15,34987,1967,30090,Low,0,0,0,0,0,1,0,0,0,0
13,24,34989,1967,27870,Medium,0,0,0,0,1,0,0,0,0,0
14,27,35008,1967,41930,Low,0,1,0,0,0,0,0,0,0,0
15,28,35008,1967,46370,High,0,1,0,0,0,0,0,0,0,0
16,29,35008,1976,50810,Medium,0,1,0,0,0,0,0,0,0,0
17,5,34986,1978,7890,High,0,0,0,0,1,0,0,0,0,0
18,17,34998,1978,7890,Medium,0,0,0,0,0,0,0,0,1,0
19,10,34991,1988,18990,Low,0,1,0,0,0,0,0,0,0,0
20,30,34991,1988,55250,High,0,1,0,0,0,0,0,0,0,0
21,18,34999,1988,10110,Low,0,0,0,0,0,0,0,0,1,0
22,23,34988,1999,25650,Low,0,0,0,0,0,1,0,0,0,0
23,14,34995,1999,27870,Low,0,0,0,1,0,0,0,0,0,0
24,26,35007,1999,37490,Medium,0,0,0,0,0,0,0,0,1,0
25,1,34982,1967,12900,Low,0,0,0,0,0,0,0,0,1,0
26,2,34983,1967,1230,High,1,0,0,0,0,0,0,0,0,0
27,13,34994,1967,25650,Medium,0,0,1,0,0,0,0,0,0,0
28,22,34987,1967,18990,High,0,0,0,0,0,1,0,0,0,0
29,7,34988,1999,12330,Medium,0,0,0,0,0,1,0,0,0,0

In [73]:
# Now let's encode Risk with 
risk_map={"Low": 1, "Medium": 2,"High": 3}
df["Risk"]= df["Risk"].map(risk_map)

In [74]:
df

,TransactionID,ClientID,BirthYear,Amount,Risk,Profession_BARMEN,Profession_BDM,Profession_DRIVER,Profession_HAIRDRESSER,Profession_HR,Profession_MANAGER,Profession_PROFESSOR,Profession_RESEARCHER,Profession_STUDENT,Profession_UNKNOWN
0,4,34985,1923,5670,1,0,0,0,0,0,1,0,0,0,0
2,25,35006,1923,33050,3,0,0,0,0,1,0,0,0,0,0
3,12,34993,1939,23430,1,0,0,0,0,0,0,1,0,0,0
4,21,35002,1939,16770,1,0,0,0,0,0,1,0,0,0,0
5,11,34992,1943,21210,2,0,0,0,0,0,0,0,1,0,0
6,20,35001,1943,14550,2,0,0,0,0,0,0,0,0,0,1
7,3,34984,1945,3450,2,0,0,0,0,0,0,0,0,0,1
8,19,35000,1948,12330,3,1,0,0,0,0,0,0,0,0,0
9,9,34990,1953,16770,2,0,0,0,0,0,1,0,0,0,0
10,8,34989,1958,14550,3,0,0,0,0,1,0,0,0,0,0
11,6,34987,1967,10110,2,0,0,0,0,0,1,0,0,0,0
12,15,34987,1967,30090,1,0,0,0,0,0,1,0,0,0,0
13,24,34989,1967,27870,2,0,0,0,0,1,0,0,0,0,0
14,27,35008,1967,41930,1,0,1,0,0,0,0,0,0,0,0
15,28,35008,1967,46370,3,0,1,0,0,0,0,0,0,0,0
16,29,35008,1976,50810,2,0,1,0,0,0,0,0,0,0,0
17,5,34986,1978,7890,3,0,0,0,0,1,0,0,0,0,0
18,17,34998,1978,7890,2,0,0,0,0,0,0,0,0,1,0
19,10,34991,1988,18990,1,0,1,0,0,0,0,0,0,0,0
20,30,34991,1988,55250,3,0,1,0,0,0,0,0,0,0,0
21,18,34999,1988,10110,1,0,0,0,0,0,0,0,0,1,0
22,23,34988,1999,25650,1,0,0,0,0,0,1,0,0,0,0
23,14,34995,1999,27870,1,0,0,0,1,0,0,0,0,0,0
24,26,35007,1999,37490,2,0,0,0,0,0,0,0,0,1,0
25,1,34982,1967,12900,1,0,0,0,0,0,0,0,0,1,0
26,2,34983,1967,1230,3,1,0,0,0,0,0,0,0,0,0
27,13,34994,1967,25650,2,0,0,1,0,0,0,0,0,0,0
28,22,34987,1967,18990,3,0,0,0,0,0,1,0,0,0,0
29,7,34988,1999,12330,2,0,0,0,0,0,1,0,0,0,0

In [75]:
df.to_csv("C:/Users/buldu/DAFT_0116/Module_1/Lab_33_Intro-to-Data-Preparation/Final_database.csv")