In [1]:
import pandas as pd

In [6]:
table

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,9,High,2,30200
1,2,765,students,5,high,3,12700
2,3,453,Horeca,7,medium,5,89400
3,4,231,self-employed,9,high,2,30200
4,5,892,finance,3,low,3,740000

In [11]:
# table with Method, Library, Code, Result

main = pd.DataFrame(columns=["Method","Library","Code","Results"])

In [12]:
main["Method"]= ["Dummy encoder","Label Encoder","Ordinal"]

In [13]:
main

          Method Library Code Results
0  Dummy encoder     NaN  NaN     NaN
1  Label Encoder     NaN  NaN     NaN
2        Ordinal     NaN  NaN     NaN

In [14]:
# Dummy encoder

dummy_encod = pd.get_dummies(table, prefix=["Profession", "Risk"])

In [15]:
dummy_encod

,TransactionID,ClientID,Bank_dep,Number of credits,Revenue,Profession_ Horeca,Profession_ Self-employed,Profession_ finance,Profession_ self-employed,Profession_ students,Risk_ High,Risk_ high,Risk_ low,Risk_ medium
0,1,231,9,2,30200,0,1,0,0,0,1,0,0,0
1,2,765,5,3,12700,0,0,0,0,1,0,1,0,0
2,3,453,7,5,89400,1,0,0,0,0,0,0,0,1
3,4,231,9,2,30200,0,0,0,1,0,0,1,0,0
4,5,892,3,3,740000,0,0,1,0,0,0,0,1,0

In [14]:
main.loc[0,"Library"]= "Pandas"
main.loc[0,"Code"]="""dummy_encod = pd.get_dummies(table, prefix=["Profession", "Risk"])"""
main.loc[0,"Results"]= "This method takes all categorical data (Profession and Risk), and split the values into individual variable so that each value is numerical. However we can see that this is case sensitive as same words are considered as different variable depending on presence of capital letters"
main

,Method,Library,Code,Results
0,Dummy encoder,Pandas,"dummy_encod = pd.get_dummies(table, prefix=[""P...",This method takes all categorical data (Profes...
1,Label Encoder,NaN,NaN,NaN
2,Ordinal,NaN,NaN,NaN

In [7]:
# Label encoder
from sklearn.preprocessing import LabelEncoder
import numpy as np
label_encode=LabelEncoder()

In [38]:
label_encod=pd.read_table("DAFT_0116/Module_1/Lab_32_Encoding/table_to_import.txt", sep= "|")

In [39]:
label_encod

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,9,High,2,30200
1,2,765,students,5,high,3,12700
2,3,453,Horeca,7,medium,5,89400
3,4,231,self-employed,9,high,2,30200
4,5,892,finance,3,low,3,740000

In [58]:
label_encode.fit_transform(table['Risk'])

KeyError: 'Risk'

In [60]:
table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   TransactionID        5 non-null      int64
 1    ClientID            5 non-null      int64
 2    Profession          5 non-null      object
 3    Bank_dep            5 non-null      int64
 4    Risk                5 non-null      object
 5    Number of credits   5 non-null      int64
 6    Revenue             5 non-null      int64
dtypes: int64(5), object(2)
memory usage: 408.0+ bytes

In [20]:
# Ordinal encoding
from sklearn.preprocessing import OrdinalEncoder
ordinal_encoder = OrdinalEncoder()

ValueError: y should be a 1d array, got an array of shape (5, 7) instead.

In [2]:
cols = ["TransactionID", "ClientID", "Profession", "Bank_dep", "Risk", "Number of credits", "Revenue"]
row_1 = [1,231,"Self-employed", 9, "High", 2, 30200]
row_2 = [2,765,"students",5,"high",3,12700]
row_3 = [3,453,"Horeca",7,"medium",5,89400]
row_4 = [4,231,"self-employed",9,"high",2,30200]
row_5 = [5,892,"finance",3,"low",3,740000]

In [3]:
data = pd.DataFrame([row_1,row_2,row_3,row_4,row_5], columns=cols)

In [4]:
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,9,High,2,30200
1,2,765,students,5,high,3,12700
2,3,453,Horeca,7,medium,5,89400
3,4,231,self-employed,9,high,2,30200
4,5,892,finance,3,low,3,740000

In [8]:
lab_encod = label_encode.fit_transform(data['Risk'])

In [9]:
lab_encod

array([0, 1, 3, 1, 2])

In [15]:
lab_encod2 = label_encode.fit_transform(data['Profession'])

In [16]:
lab_encod2

array([1, 4, 0, 3, 2])

In [17]:
data["Profession_labels"]=lab_encod2

In [18]:
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_labels
0,1,231,Self-employed,9,High,2,30200,1
1,2,765,students,5,high,3,12700,4
2,3,453,Horeca,7,medium,5,89400,0
3,4,231,self-employed,9,high,2,30200,3
4,5,892,finance,3,low,3,740000,2

In [19]:
main.loc[1,"Library"]= "Sklearn.preprocessing"
main.loc[1,"Code"]="""lab_encod = label_encode.fit_transform(data['Risk'])"""
main.loc[1,"Results"]= "This method takes all categorical data (Profession and Risk), and split the values into kind of scale so that each value is numerical, however, there doesn't seem to have a particular order and this is still case sensitive "
main

,Method,Library,Code,Results
0,Dummy encoder,Pandas,"dummy_encod = pd.get_dummies(table, prefix=[""P...",This method takes all categorical data (Profes...
1,Label Encoder,Sklearn.preprocessing,lab_encod = label_encode.fit_transform(data['R...,This method takes all categorical data (Profes...
2,Ordinal,NaN,NaN,NaN

In [24]:
import numpy as np
ord_encod=ordinal_encoder.fit_transform(data)

# extracting "Profession" column as a 2D array
temp_prof = data[['Profession']].values

#  ordinal encoding on the "Profession" array
prof_encoded = ordinal_encoder.fit_transform(temp_prof)

# adding it back to the table
data['Profession_labels2'] = prof_encoded.flatten().astype(int)

In [25]:
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_labels,Profession_labels2
0,1,231,Self-employed,9,High,2,30200,1,1
1,2,765,students,5,high,3,12700,4,4
2,3,453,Horeca,7,medium,5,89400,0,0
3,4,231,self-employed,9,high,2,30200,3,3
4,5,892,finance,3,low,3,740000,2,2

In [26]:
main.loc[2,"Library"]= "Sklearn.preprocessing"
main.loc[2,"Code"]="""# extracting "Profession" column as a 2D array 
temp_prof = data[['Profession']].values

#  ordinal encoding on the "Profession" array
prof_encoded = ordinal_encoder.fit_transform(temp_prof)

# adding it back to the table
data['Profession_labels2'] = prof_encoded.flatten().astype(int)"""
main.loc[2,"Results"]= "It gives the same results as the previous method"
main

,Method,Library,Code,Results
0,Dummy encoder,Pandas,"dummy_encod = pd.get_dummies(table, prefix=[""P...",This method takes all categorical data (Profes...
1,Label Encoder,Sklearn.preprocessing,lab_encod = label_encode.fit_transform(data['R...,This method takes all categorical data (Profes...
2,Ordinal,Sklearn.preprocessing,"# extracting ""Profession"" column as a 2D array...",It gives the same results as the previous method